<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D2D9B"
        android:text="English Vocabulary"
        android:textColor="#FFFFFF"
        android:textSize="30sp"/>

    <ImageView
        android:layout_below="@id/textView2"
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/q4" />

        <Button
            android:layout_below="@id/imageView5"
            android:layout_centerInParent="true"
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEARN" />

        <Button
            android:layout_below="@id/button5"
            android:layout_centerInParent="true"
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRACTICE" />

        <Button
            android:layout_below="@id/button6"
            android:layout_centerInParent="true"
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST" />



    <RelativeLayout
        android:layout_below="@id/button7"
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/q3"
            />

        <ImageView
            android:layout_toLeftOf="@id/imageView6"
            android:layout_alignParentBottom="true"
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/q1"
            />

        <ImageView
            android:layout_toLeftOf="@id/imageView7"
            android:layout_alignParentBottom="true"
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/q2"
            />
    </RelativeLayout>

</RelativeLayout>

